<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: 100;
            font-size: 16px;
            /* background-color: yellow; */
        }
        h1, p, h4{
            background-color: aqua;
            margin-bottom: 15px;
            padding: 20px;
            border: 8px double slateblue;
            border-radius: 15px;
        }
        h1, h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .salam,.subhan{
            margin-bottom: 10px;
            background-color: brown;
            text-align: center;
            font-size: larger;
            padding: 20px;
            font-weight: 900;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ipsum maxime sint quasi possimus voluptatum hic natus nobis quod. Corporis sequi dolore dolor quas ut quae magni aut hic? Impedit.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique necessitatibus neque nam ratione voluptatum nemo nulla qui nesciunt, dolores tenetur provident ipsa cum vitae perferendis error facilis omnis fugiat!</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad iusto soluta. Incidunt adipisci modi excepturi vero ratione illum! Similique illum ad, libero rem ipsam aliquam adipisci ex amet doloribus.</h4>
    <h1 style="font-size: 30px; font-weight: bold;">Lorem, ipsum dolor sit amet <span style="display: inline-block; border: 1px dashed blue; padding: 28px; margin: 30px; background-color: bisque; border-radius: 15px; box-shadow: 10px 10px 30px slategray;cursor: pointer;">consectetur</span> adipisicing elit. Culpa iusto temporibus perferendis, neque id non animi labore. Vel enim reprehenderit rem at in, facilis culpa, qui odio commodi, nam corrupti!</h1>

    <h2 class="salam">I am Abdus Salam</h2>
    <h2 class="subhan">I am Abdus Subhan</h2>
</body>
</html>